#!/system/bin/sh

cat << CTAG
{
    name:CPU Governor,
    elements:[
    
	{ SPane:{
		title:"CPU GOVERNOR A53 cluster0",
		description:"Selection for A53. If you select INTERACTIVE, only select it for BOTH clusters and NEVER for only one!!! Selecting this Governor for only one cluster will SCREWUP scaling and create CHAOS and other untested PROBLEMS! You have been WARNED. Default is Interactive."
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
                action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`]
		
	}},
	


		{ SPane:{
		title:"CPU GOVERNOR A57 cluster1",
		description:"Selection for A57. If you select INTERACTIVE, only select it for BOTH clusters and NEVER for only one!!! Selecting this Governor for only one cluster will SCREWUP scaling and create CHAOS and other untested PROBLEMS! You have been WARNED. Default is Interactive."
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor`,
                action:"governor /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_governors`]
		
	}},
	
	
    ]
}
CTAG
