#!/system/bin/sh
#`. /res/synapse/config.json.generate.battery`
#`. /res/synapse/config.json.generate.`

cat << CTAG

{
    sections: [
		`. /res/synapse/config.json.generate.info`
		`. /res/synapse/config.json.generate.live`
		`. /res/synapse/config.json.generate.governor`
		`. /res/synapse/config.json.generate.little`
		`. /res/synapse/config.json.generate.big`
		`. /res/synapse/config.json.generate.gpu`
		`. /res/synapse/config.json.generate.audio`
		`. /res/synapse/config.json.generate.bus`
		`. /res/synapse/config.json.generate.storage`
		`. /res/synapse/config.json.generate.powersuspend`
		`. /res/synapse/config.json.generate.vm`
		`. /res/synapse/config.json.generate.logs`
		`. /res/synapse/config.json.generate.reboot`
		`. /res/synapse/config.json.generate.profile`
    ]
}

CTAG
