#!/system/bin/sh

cat << CTAG
{
    name:CPU Governor,
    elements:[
    
	{ SPane:{
		title:"CPU GOVERNOR A53 cluster0",
		description:"Selection for A53. If you select INTERACTIVE, only select it for BOTH clusters and NEVER for only one!!! Selecting this Governor for only one cluster will SCREWUP scaling and create CHAOS and other untested PROBLEMS! You have been WARNED. Default is Interactive."
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
                action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`]
		
	}},
	


		{ SPane:{
		title:"CPU GOVERNOR A57 cluster1",
		description:"Selection for A57. If you select INTERACTIVE, only select it for BOTH clusters and NEVER for only one!!! Selecting this Governor for only one cluster will SCREWUP scaling and create CHAOS and other untested PROBLEMS! You have been WARNED. Default is Interactive."
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor`,
                action:"governor /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_governors`]
		
	}},
	{ SPane:{
		title:"Governor tunables CPU GOVERNOR A53 cluster0",
		description:" The various configuration items which are governor-dependent."
        }},
	{ SDescription:{
		description:""
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu0/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					matched: {
						elements: [
							{ "sampling_rate" : {
								SSeekBar: {
									title:"Sampling rate",
									description:" The sampling rate controls the rate in which the governor polls for frequency changes.",
									min:50000, max:150000, step:10000, unit:" ms"
								}
							}}
						]
					},
					exclude: [
						"boostpulse",
						"cpu_util",
						"sampling_rate_min"
					]
				}
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
                        "stats"
		]
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Governor tunables CPU GOVERNOR A57 cluster1",
		description:" The various configuration items which are governor-dependent."
        }},
	{ SDescription:{
		description:""
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu4/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					matched: {
						elements: [
							{ "sampling_rate" : {
								SSeekBar: {
									title:"Sampling rate",
									description:" The sampling rate controls the rate in which the governor polls for frequency changes.",
									min:50000, max:150000, step:10000, unit:" ms"
								}
							}}
						]
					},
					exclude: [
						"boostpulse",
						"cpu_util",
						"sampling_rate_min"
					]
				}
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
                        "stats"
		]
	}},
	{ SDescription:{
		description:" "
	}},
	
    ]
}
CTAG
