#!/system/bin/sh

cat << CTAG
{
    name:GPU,
    elements:[
	{ SPane:{
		title:"HPM Voltage Control",
        }},
	{ SSeekBar:{
		title:"Mali HPM voltage margin",
		description:"Set the maximum voltage margin the APM undervolts down to.",
		default:`cat /sys/kernel/debug/mailbox/g3d_cl_margin`,
		action:"generic /sys/kernel/debug/mailbox/g3d_cl_margin",
		unit:"µV", weight:6250.0, min:0, step:1, max:10
	}},
    
	{ SPane:{ title:"GPU voltage control" }},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$FREQ' MHz", default:'$VOLT', '
		echo 'action:"gpuvolt '${FREQ}'", unit:"mV", weight:0.001, min:500000, max:925000, step:6250 }}, '
done < /sys/devices/14ac0000.mali/volt_table
`
    ]
}
CTAG
