#!/system/bin/sh

cat << CTAG
{
    name:Multicore Control,
    elements:[
	{ SPane:{
		title:"PEWQ (Power-efficient Workqueues)",
		description:" Enable or disable PEWQ will help to reduce power consumption at the cost of slight performance overhead. By enabling this, PEWQ are used for unbound scheduled work to save load on sibling CPU cores and queuing work on CPU 0. Default is Disabled.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		default:`cat /sys/module/workqueue/parameters/power_efficient`,
		action:"generic /sys/module/workqueue/parameters/power_efficient",
		values:{
			N:"Disabled", Y:"Enabled"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Exynos Core Control Interface"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"MAX CPU Cores",
		description:" Maximum number of online CPU Cores when screen is on.",
		default:`cat /sys/power/cpucore_max_num_limit`,
		action:"generic /sys/power/cpucore_max_num_limit",
		values:{
			"5":"5 Cores",
			"6":"6 Cores",
			"7":"7 Cores",
			"8":"8 Cores"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Turbo Mode",
		description:"Only for interactive! Forces the use of the big cores over LITTLE ones to increase UI responsiveness at the expense of power efficiency.\n\nWARNING: REBOOT is required if you DISABLE at ANY TIME !!\n",
		default:`echo $(/res/synapse/actions/tuning interactive_turbo)`,
		action:"tuning interactive_turbo",
		values:[Disabled, Enabled,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Reboot Device",
		action:"devtools reboot"
	}},
    ]
}
CTAG
