on fs
# GPS
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    rm /data/gps_started
    rm /data/glonass_started
    rm /data/beidou_started
    rm /data/smd_started
    rm /data/sv_cno.info

    setprop ro.gps.chip.vendor BCM4773_EXERCISE

# SensorHub (Location Hub)
service lhd /system/bin/lhd /system/etc/lhd.conf
    class main
    user gps
    group system inet net_raw
    ioprio be 0

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet net_raw
    ioprio be 0
